{
	"FileVersion": 3,
	"EngineAssociation": "{7DB0C98E-4EDC-50B7-0809-58A31CB6E31A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		}
	]
}